{
  "name": "swift-share-dev",
  "version": "0.0.0",
  "description": "轻量级文本、文件传输工具。简单、快捷、一目了然。",
  "main": "src/index.ts",
  "type": "module",
  "author": "GreatNXY",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NXY666/SwiftShare.git",
    "branch": "master"
  },
  "bugs": {
    "url": "https://github.com/NXY666/SwiftShare/issues"
  },
  "license": "MIT",
  "keywords": [
    "share",
    "text",
    "file",
    "stream",
    "blob",
    "media",
    "audio",
    "video",
    "upload",
    "download"
  ],
  "dependencies": {
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "mime": "^4.0.7",
    "multer": "^2.0.0",
    "photoswipe": "^5.4.4",
    "range-parser": "^1.2.1",
    "tinyqueue": "^3.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime": "^7.27.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "core-js": "^3.42.0",
    "cssnano": "^7.0.7",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "rollup": "^4.41.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sass": "^1.15.2",
    "rollup-plugin-watch-assets": "^1.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/mime": "4.0.0"
  }
}
