{
  "name": "swift-share",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "swift-share": "index.js"
  },
  "type": "module",
  "author": "GreatNXY",
  "engines": {},
  "scripts": {},
  "repository": {},
  "bugs": {},
  "license": "",
  "keywords": [],
  "dependencies": {}
}
